{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile: CHANGEME(.vscode/tasks.json)",
      "type": "shell",
      "command": ".vscode/scripts/run_sql.sh",
      "args": [
        // "${relativeFile}",
        // "${file}"
        // Escaped double quotes are required to make compatible with Cmder in Windows
        "\"${relativeFile}\"",
        "\"${file}\""
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {},
      "problemMatcher": []
    },
    // EXPORT apex applications
    {
      "label": "apex export: CHANGEME(.vscode/tasks.json)",
      "type": "shell",
      "command": ".vscode/scripts/apex_export.sh",
      "args": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {},
      "problemMatcher": []
    }
  ]
}